{
    "name": "nonfu/payjs-laravel",
    "description": "基于 PAYJS 的 API 开发的 Composer Laravel Package，可直接用于生产环境 https://payjs.cn",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "nonfu",
            "email": "yaojinbu@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nonfu\\Payjs\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nonfu\\Payjs\\PayjsServiceProvider"
            ],
            "aliases": {
                "Payjs": "Nonfu\\Payjs\\Facades\\Payjs"
            }
        }
    }
}
